[gd_scene load_steps=3 format=3 uid="uid://ig6jkojp8a06"]

[ext_resource type="PackedScene" uid="uid://dijpoceqauarg" path="res://entities/base_monster/base_monster.tscn" id="1_ga5mj"]
[ext_resource type="Script" path="res://entities/base_monster/fungal.gd" id="2_33x8s"]

[node name="Fungal" instance=ExtResource("1_ga5mj")]
script = ExtResource("2_33x8s")

[node name="SplodeTimer" type="Timer" parent="." index="9"]

[connection signal="timeout" from="SplodeTimer" to="." method="splode"]
