[gd_scene load_steps=6 format=3 uid="uid://b2dniluutupbr"]

[ext_resource type="Texture2D" uid="uid://dor1yp31y48fu" path="res://components/playerBullet/bullet_1.png" id="1_3wbop"]
[ext_resource type="Script" path="res://components/bullet/bullet.gd" id="1_nyeq0"]
[ext_resource type="Texture2D" uid="uid://3ht2s0bhxsde" path="res://components/playerBullet/bullet_2.png" id="2_srkb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sanqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3wbop")
}, {
"duration": 1.0,
"texture": ExtResource("2_srkb4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdl5s"]
radius = 24.0
height = 48.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_nyeq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sanqs")
frame_progress = 0.18813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pdl5s")

[node name="DieTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="DieTimer" to="." method="_on_die_timer_timeout"]
