[gd_scene load_steps=34 format=3 uid="uid://ctcrca36054ed"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_cefws"]
[ext_resource type="Texture2D" uid="uid://ctm4dy1kv1utq" path="res://entities/player/Fire Arrow.png" id="2_1ikru"]
[ext_resource type="PackedScene" uid="uid://4xrk0xcxfw6e" path="res://components/playerBullet/player_bullet.tscn" id="2_y1ein"]
[ext_resource type="PackedScene" uid="uid://xlnycmyrhc2o" path="res://entities/harvester/harvester.tscn" id="3_3j10a"]
[ext_resource type="Texture2D" uid="uid://cw7ouvvqgms0y" path="res://entities/player/Fire.png" id="4_qt47l"]
[ext_resource type="Texture2D" uid="uid://dvwyeng136xkm" path="res://entities/player/drone.png" id="5_my1ht"]
[ext_resource type="Script" path="res://entities/player/animated_sprite_2d.gd" id="6_uy3mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht3oy"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh67r"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwshp"]
atlas = ExtResource("4_qt47l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w341h"]
atlas = ExtResource("4_qt47l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6j14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwshp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w341h")
}],
"loop": true,
"name": &"dash",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjv2"]
atlas = ExtResource("2_1ikru")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05sb"]
atlas = ExtResource("2_1ikru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedev"]
atlas = ExtResource("5_my1ht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpyt"]
atlas = ExtResource("5_my1ht")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdum"]
atlas = ExtResource("5_my1ht")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx752"]
atlas = ExtResource("5_my1ht")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rti"]
atlas = ExtResource("5_my1ht")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51v81"]
atlas = ExtResource("5_my1ht")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfld"]
atlas = ExtResource("5_my1ht")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngp8d"]
atlas = ExtResource("5_my1ht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdbh8"]
atlas = ExtResource("5_my1ht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmni2"]
atlas = ExtResource("5_my1ht")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sfr"]
atlas = ExtResource("5_my1ht")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61m2s"]
atlas = ExtResource("5_my1ht")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m32"]
atlas = ExtResource("5_my1ht")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad6r"]
atlas = ExtResource("5_my1ht")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubgh"]
atlas = ExtResource("5_my1ht")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwfr"]
atlas = ExtResource("5_my1ht")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5os5p"]
atlas = ExtResource("5_my1ht")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc06s"]
atlas = ExtResource("5_my1ht")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgv1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05sb")
}],
"loop": true,
"name": &"dashing",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"dashing mining",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dashing_harverster",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dashing_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedev")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpyt")
}],
"loop": true,
"name": &"idle_double_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdum")
}],
"loop": true,
"name": &"idle_harvester",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51v81")
}],
"loop": true,
"name": &"idle_mining",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfld")
}],
"loop": true,
"name": &"idle_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdbh8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sfr")
}],
"loop": true,
"name": &"walking_double_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m32")
}],
"loop": true,
"name": &"walking_harvester",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwfr")
}],
"loop": true,
"name": &"walking_mining",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5os5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc06s")
}],
"loop": true,
"name": &"walking_shooting",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 81
script = ExtResource("1_cefws")
playerBullet = ExtResource("2_y1ein")
harvester_scene = ExtResource("3_3j10a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DamageCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ht3oy")

[node name="Area2DCollectable" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollectableCollisionShape" type="CollisionShape2D" parent="Area2DCollectable"]
shape = SubResource("RectangleShape2D_vh67r")

[node name="PhysicalCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ht3oy")

[node name="AnimatedSprite2DFire" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-27.25, -1.19209e-07)
scale = Vector2(0.765625, 0.375)
sprite_frames = SubResource("SpriteFrames_r6j14")
animation = &"dash"
frame_progress = 0.571006

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgv1p")
animation = &"idle_double_shooting"
script = ExtResource("6_uy3mu")

[node name="StaminaRegen" type="Timer" parent="."]
wait_time = 0.05

[node name="HealthRegen" type="Timer" parent="."]

[node name="DashWait" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ConsumableTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="miningTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="harvesterTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Marker2Dright" type="Marker2D" parent="."]
position = Vector2(13, 11)

[node name="Marker2Dleft" type="Marker2D" parent="."]
position = Vector2(13, -11)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Area2DCollectable" to="." method="_on_area_2d_collectable_area_entered"]
[connection signal="timeout" from="StaminaRegen" to="." method="_on_stamina_regen_timeout"]
[connection signal="timeout" from="HealthRegen" to="." method="_on_health_regen_timeout"]
[connection signal="timeout" from="DashWait" to="." method="_on_dash_wait_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ConsumableTimer" to="." method="_on_consumable_timer_timeout"]
[connection signal="timeout" from="miningTimer" to="." method="_on_mining_timer_timeout"]
[connection signal="timeout" from="harvesterTimer" to="." method="_on_harvester_timer_timeout"]
