[gd_scene load_steps=4 format=3 uid="uid://ctcrca36054ed"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_cefws"]
[ext_resource type="Texture2D" uid="uid://b124bmxtji8wc" path="res://icon.svg" id="1_oq8hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i5rd"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cefws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i5rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oq8hi")
