[gd_scene load_steps=11 format=3 uid="uid://bvxg5xnknue6h"]

[ext_resource type="Script" path="res://levels/Scenes/day_phase.gd" id="1_87mw8"]
[ext_resource type="PackedScene" uid="uid://4xrk0xcxfw6e" path="res://components/playerBullet/player_bullet.tscn" id="2_frl4x"]
[ext_resource type="PackedScene" uid="uid://duqednbeuh318" path="res://components/Collectables/collectables.tscn" id="3_esct8"]
[ext_resource type="PackedScene" uid="uid://c4gytpc0vkd2a" path="res://levels/grass_level/grass_level.tscn" id="4_8xk23"]
[ext_resource type="PackedScene" uid="uid://ctcrca36054ed" path="res://entities/player/player.tscn" id="5_nm84h"]
[ext_resource type="PackedScene" uid="uid://ddo8sc41fi3mj" path="res://hud/hud.tscn" id="6_6kt5d"]
[ext_resource type="PackedScene" uid="uid://md5w04hdljf1" path="res://PauseMenu/pause_menu.tscn" id="7_ayx3m"]
[ext_resource type="TileSet" uid="uid://cxm638ny72a02" path="res://levels/tilesets/grass_tileset.tres" id="8_0hffb"]
[ext_resource type="PackedScene" uid="uid://detkeh16h32fb" path="res://entities/ship/ship.tscn" id="9_uv6ki"]
[ext_resource type="PackedScene" uid="uid://dijpoceqauarg" path="res://entities/base_monster/base_monster.tscn" id="10_8844s"]

[node name="DayPhase" type="Node2D"]
script = ExtResource("1_87mw8")
playerBullet = ExtResource("2_frl4x")
collectable = ExtResource("3_esct8")

[node name="grass_level" parent="." node_paths=PackedStringArray("roof_layer") instance=ExtResource("4_8xk23")]
roof_layer = NodePath("../RoofLayer")

[node name="player" parent="." node_paths=PackedStringArray("main_scn", "ship_scn") instance=ExtResource("5_nm84h")]
main_scn = NodePath("..")
ship_scn = NodePath("../Ship")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)

[node name="hud" parent="player/Camera2D" instance=ExtResource("6_6kt5d")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="player/Camera2D"]

[node name="PauseMenu" parent="player/Camera2D/PauseCanvasLayer" instance=ExtResource("7_ayx3m")]

[node name="RoofLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("8_0hffb")

[node name="Ship" parent="." instance=ExtResource("9_uv6ki")]
position = Vector2(118, -112)

[node name="BaseMonster" parent="." instance=ExtResource("10_8844s")]
position = Vector2(-128, 378)

[connection signal="consumCount" from="player" to="player/Camera2D/hud" method="_on_player_consum_count"]
[connection signal="gathered" from="player" to="player/Camera2D/hud" method="_on_player_gathered"]
[connection signal="gathered" from="player" to="player/Camera2D/PauseCanvasLayer/PauseMenu" method="_on_player_gathered"]
[connection signal="health_changed" from="player" to="player/Camera2D/hud" method="_on_player_health_changed"]
[connection signal="hpPackCount" from="player" to="player/Camera2D/hud" method="_on_player_hp_pack_count"]
[connection signal="on_chunk_changed" from="player" to="grass_level" method="_on_player_on_chunk_changed"]
[connection signal="stamina_changed" from="player" to="player/Camera2D/hud" method="_on_player_stamina_changed"]
[connection signal="toggleConsum" from="player" to="player/Camera2D/hud" method="_on_player_toggle_consum"]
