[gd_scene load_steps=6 format=3 uid="uid://c7ugcmbk17bdc"]

[ext_resource type="Script" path="res://levels/scenes/main.gd" id="1_fkdj4"]
[ext_resource type="PackedScene" uid="uid://ipsb1u036iwl" path="res://levels/scenes/post_game.tscn" id="2_wkeus"]
[ext_resource type="PackedScene" uid="uid://bvxg5xnknue6h" path="res://levels/scenes/day_Phase.tscn" id="3_u1stv"]
[ext_resource type="PackedScene" uid="uid://dhmd88cnimtpn" path="res://levels/scenes/night_phase.tscn" id="4_cxtl7"]
[ext_resource type="PackedScene" uid="uid://bybn6lqxrp42" path="res://levels/scenes/start_game_screen.tscn" id="5_06xf3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fkdj4")
end_scn = ExtResource("2_wkeus")
day_scn = ExtResource("3_u1stv")
night_scn = ExtResource("4_cxtl7")
tut_scn = ExtResource("3_u1stv")
start_scn = ExtResource("5_06xf3")
