[gd_scene load_steps=2 format=3 uid="uid://dhmd88cnimtpn"]

[ext_resource type="Texture2D" uid="uid://bdm8pxdykl4q6" path="res://levels/Scenes/NightPhaseAssets/NightPhaseBackground.png" id="1_3s7g6"]

[node name="NightPhase" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3s7g6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 215.0
offset_right = 501.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/h_separation = 80
columns = 4

[node name="CraftButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Craft Stuff"

[node name="TechTreeButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tech Tree stuff"

[node name="FixShipButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fix the Ship
"

[node name="EndNightButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "End the Night"
