[gd_scene load_steps=2 format=3 uid="uid://ipsb1u036iwl"]

[ext_resource type="Texture2D" uid="uid://blh7nqab0ihuh" path="res://levels/Scenes/PostGameAssets/PostGameBackground.png" id="1_34cdf"]

[node name="postGame" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34cdf")
