[gd_scene load_steps=3 format=3 uid="uid://ipsb1u036iwl"]

[ext_resource type="Texture2D" uid="uid://blh7nqab0ihuh" path="res://levels/Scenes/PostGameAssets/PostGameBackground.png" id="1_34cdf"]
[ext_resource type="Script" path="res://levels/Scenes/post_game.gd" id="1_x5lo0"]

[node name="postGame" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5lo0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34cdf")

[node name="ReturntoStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = 348.0
offset_right = 317.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Return to Start Menu"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="ReturntoStart" to="." method="_on_returnto_start_pressed"]
