[gd_scene load_steps=3 format=3 uid="uid://bybn6lqxrp42"]

[ext_resource type="Script" path="res://levels/Scenes/start_game_screen.gd" id="1_ghi3h"]
[ext_resource type="Texture2D" uid="uid://dnk3dv6ph0fa" path="res://assets/StartScreenAssets/StartScreenBackground.png" id="1_skb8n"]

[node name="StartGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghi3h")

[node name="backgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_skb8n")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_right = 222.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="NewGameButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "New Game"

[node name="LoadGame" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Load Game"

[node name="QuitButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Quit Game"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="GridContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="GridContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="GridContainer/QuitButton" to="." method="_on_quit_button_pressed"]
