[gd_scene load_steps=2 format=3 uid="uid://2f4k08rhve3p"]

[ext_resource type="PackedScene" uid="uid://dc4cw5hq15s2h" path="res://resources/base_resource/base_resource.tscn" id="1_2qxnr"]

[node name="UraniumDeposit" instance=ExtResource("1_2qxnr")]
drop_type = "URA"
bulletcolor = Color(0, 1, 0, 1)
