[gd_scene load_steps=11 format=3 uid="uid://bc5t3aovb3tgx"]

[ext_resource type="PackedScene" uid="uid://c4gytpc0vkd2a" path="res://levels/grass_level/grass_level.tscn" id="1_btafr"]
[ext_resource type="Script" path="res://levels/main/main.gd" id="1_mdbpw"]
[ext_resource type="PackedScene" uid="uid://4xrk0xcxfw6e" path="res://components/playerBullet/player_bullet.tscn" id="2_5vrux"]
[ext_resource type="PackedScene" uid="uid://ctcrca36054ed" path="res://entities/player/player.tscn" id="2_7kw1c"]
[ext_resource type="PackedScene" uid="uid://duqednbeuh318" path="res://components/Collectables/collectables.tscn" id="3_07wri"]
[ext_resource type="PackedScene" uid="uid://ddo8sc41fi3mj" path="res://hud/hud.tscn" id="4_us57y"]
[ext_resource type="TileSet" uid="uid://cxm638ny72a02" path="res://levels/tilesets/grass_tileset.tres" id="7_lkfts"]
[ext_resource type="PackedScene" uid="uid://detkeh16h32fb" path="res://entities/ship/ship.tscn" id="8_7i6xy"]
[ext_resource type="PackedScene" uid="uid://md5w04hdljf1" path="res://PauseMenu/pause_menu.tscn" id="9_dc2fp"]
[ext_resource type="PackedScene" uid="uid://dijpoceqauarg" path="res://entities/base_monster/base_monster.tscn" id="9_x8l26"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mdbpw")
playerBullet = ExtResource("2_5vrux")
collectable = ExtResource("3_07wri")

[node name="GameLoadingScreen" type="Node2D" parent="."]

[node name="GameStartScreen" type="Node2D" parent="."]

[node name="DayPhase" type="Node2D" parent="."]

[node name="grass_level" parent="DayPhase" node_paths=PackedStringArray("roof_layer") instance=ExtResource("1_btafr")]
roof_layer = NodePath("../RoofLayer")

[node name="player" parent="DayPhase" node_paths=PackedStringArray("main_scn", "ship_scn") instance=ExtResource("2_7kw1c")]
main_scn = NodePath("../..")
ship_scn = NodePath("../Ship")

[node name="Camera2D" type="Camera2D" parent="DayPhase/player"]
zoom = Vector2(0.5, 0.5)

[node name="hud" parent="DayPhase/player/Camera2D" instance=ExtResource("4_us57y")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="DayPhase/player/Camera2D"]

[node name="PauseMenu" parent="DayPhase/player/Camera2D/PauseCanvasLayer" instance=ExtResource("9_dc2fp")]

[node name="RoofLayer" type="TileMapLayer" parent="DayPhase"]
tile_set = ExtResource("7_lkfts")

[node name="Ship" parent="DayPhase" instance=ExtResource("8_7i6xy")]
position = Vector2(118, -112)

[node name="NightPhase" type="Node2D" parent="."]

[node name="GameCompleteScreen" type="Node2D" parent="."]

[node name="BaseMonster" parent="." instance=ExtResource("9_x8l26")]
position = Vector2(-128, 378)

[connection signal="consumCount" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_consum_count"]
[connection signal="gathered" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_gathered"]
[connection signal="gathered" from="DayPhase/player" to="DayPhase/player/Camera2D/PauseCanvasLayer/PauseMenu" method="_on_player_gathered"]
[connection signal="health_changed" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_health_changed"]
[connection signal="hpPackCount" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_hp_pack_count"]
[connection signal="on_chunk_changed" from="DayPhase/player" to="DayPhase/grass_level" method="_on_player_on_chunk_changed"]
[connection signal="stamina_changed" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_stamina_changed"]
[connection signal="toggleConsum" from="DayPhase/player" to="DayPhase/player/Camera2D/hud" method="_on_player_toggle_consum"]
