[gd_scene load_steps=7 format=3 uid="uid://bc5t3aovb3tgx"]

[ext_resource type="PackedScene" uid="uid://c4gytpc0vkd2a" path="res://levels/grass_level/grass_level.tscn" id="1_btafr"]
[ext_resource type="Script" path="res://levels/main/main.gd" id="1_mdbpw"]
[ext_resource type="PackedScene" uid="uid://4xrk0xcxfw6e" path="res://components/playerBullet/player_bullet.tscn" id="2_5vrux"]
[ext_resource type="PackedScene" uid="uid://ctcrca36054ed" path="res://entities/player/player.tscn" id="2_7kw1c"]
[ext_resource type="PackedScene" uid="uid://ddo8sc41fi3mj" path="res://hud/hud.tscn" id="4_us57y"]
[ext_resource type="TileSet" uid="uid://cxm638ny72a02" path="res://levels/tilesets/grass_tileset.tres" id="7_lkfts"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mdbpw")
playerBullet = ExtResource("2_5vrux")

[node name="grass_level" parent="." node_paths=PackedStringArray("roof_layer") instance=ExtResource("1_btafr")]
roof_layer = NodePath("../RoofLayer")

[node name="player" parent="." instance=ExtResource("2_7kw1c")]

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.5, 1.5)

[node name="hud" parent="player/Camera2D" instance=ExtResource("4_us57y")]

[node name="RoofLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_lkfts")

[connection signal="health_changed" from="player" to="player/Camera2D/hud" method="_on_player_health_changed"]
[connection signal="on_chunk_changed" from="player" to="grass_level" method="_on_player_on_chunk_changed"]
[connection signal="stamina_changed" from="player" to="player/Camera2D/hud" method="_on_player_stamina_changed"]
