[gd_scene load_steps=5 format=3 uid="uid://detkeh16h32fb"]

[ext_resource type="Script" path="res://entities/ship/ship.gd" id="1_8rsfu"]
[ext_resource type="Texture2D" uid="uid://c8xdmkuyalumv" path="res://assets/ship.png" id="1_jm83g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkfgg"]
size = Vector2(160, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt8rv"]
size = Vector2(253, 138)

[node name="Ship" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_8rsfu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jm83g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkfgg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_wt8rv")
